{
  "name": "json-server-vercel",
  "version": "1.0.0",
  "description": "Deploy JSON Server to Vercel",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "json-server": "^0.17.0"
  }
}
